import SLTSmall from "@/src/components/ui/Text/SLTSmall";

## Learning Target Review
#### Read each of the following learning targets. Do you agree that you can do each of the following?
<SLTSmall moduleNumber={102} id={"102.1"} />
<SLTSmall moduleNumber={102} id={"102.2"} />
<SLTSmall moduleNumber={102} id={"102.3"} />
<SLTSmall moduleNumber={102} id={"102.4"} />
<SLTSmall moduleNumber={102} id={"102.5"} />
<SLTSmall moduleNumber={102} id={"102.6"} />

<br />
---

## Key Ideas
#### Read each of the following points. Does each one make sense to you? If so, you are making great progress, congratulations! If not, please be sure to ask questions at Live Coding or on Discord.
- Every Cardano transaction takes 1 or more UTxOs as input, and produces 1 or more new UTxOs as output.
- After a UTxO is spent, it cannot be spent again.
- UTxOs can be locked at a Contract Address, and those UTxOs can be unlocked by satisfying validation rules. It is common to build transactions that lock and unlock UTxOs all in one Tx.
- When a UTxO is locked at a Contract Address, it must contain datum.

<br />
---

## Evidence vs. Proof
#### Is there evidence that you have mastered each of the learning targets listed above? How would you prove it?
On-chain transactions can provide *evidence* that something happened. But what does this evidence *prove*? 

We started to investigate this question in [Mastery Assigment #1](/modules/102/assignment1021), and as PPBL 2023 continues, will continue to explore it.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
