import SLTSmall from "@/src/components/ui/Text/SLTSmall";
import Image from "next/image";
import { Center, Heading, Grid, GridItem, Text, UnorderedList, ListItem } from "@chakra-ui/react";

## Learning Target Review
#### How do you feel about each of these SLTs?
<SLTSmall moduleNumber={103} id={"103.1"} />
<SLTSmall moduleNumber={103} id={"103.2"} />
<SLTSmall moduleNumber={103} id={"103.3"} />

<br />
---

## Module 103 Commitment Tx and Distribute Tx
Earlier in this Module, you had the option of making one of two [Commitments to completing Module 103](/module/103/commit).

After you complete a Commitment, the Commitment UTxO is unlocked, and tokens are sent back to your address in a Distribute Tx. The Distribute Tx also updates the metadatum associated with your PPBL 2023 Token. Here are some details about how this works.

### If you Committed to "Module103 with GitLab":
A Plutus PBL teacher will look for a merge request to the [PPBL 2023 Token Registry](https://gitlab.com/gimbalabs/ppbl-2023/ppbl-2023-token-registry) that is associated with your PPBL 2023 Token. When your merge request is approved, the teacher will check your lucky number, and the Distribute Tx will be sent.

### If you Committed to "Module103 no GitLab":
You are already done! A Plutus PBL teacher will send a Distribute Tx after checking your "lucky number".

### Why will the teacher check my lucky number?
In [Mastery Assignment 102 #2](/modules/102/assignment1022), your task was to change the lucky number on your PPBL 2023 Token. There is on-chain evidence of whether this assigment is complete. We consider this evidence sufficient for deciding whether you "completed" Module 102 or not. Do you think this makes sense? Why or why not?

<br />
---

## Additional Mastery Data:
To close out the "Onboading" section of this course, your PPBL 2023 Token will be updated with mastery data for each of the first four modules: 100, 101, 102 and 103.

<br />
---

## How is Mastery Assessed?
#### Mastery data is added to your contributor token for each Module, not for every Student Learning Target.

In the Module 103 Distribute Tx, we will update your mastery datum based on the following evidence:

- Module 100: For SLT 100.4, did you mint a PPBL 2023 Token? If you committed to Module 103, you must have! So we'll say that you successfully got started, and add `Module100` to your mastery datum.
- Module 101: We are not currently considering any official evidence for Module 101. Can you imagine some ways to create evidence that students mastered at least one of the SLTs in Module 101? For now, we will include `Module101` in the updated mastery datum for everyone.
- Module 102: If you were successful on SLTs 102.4 and 102.5, you were probably also successful on the first three SLTs for Module 102. So to decide whether you have completed Module 102, we simply check whether your "lucky number" is not equal to 5. If your lucky number is changed, you will see `Module102` in your updated datum.
- Module 103: To decide if Module 103 is complete, we look at whether you committed to `Module103 with GitLab` or `Module103 no GitLab`. If you commited to completing this modules with GitLab, then we will look for a corresponding Merge Request on GitLab. If you prefer not to add data to the PPBL 2023 Token Registry, then we will simply confirm that your "no GitLab" Commitment Tx worked as expected.

There will not be evidence for every SLT in this course. So what can we measure? How do you want to talk about Mastery? This conversation is just getting started, thank you for being part of it.

<br />
---

## Next: Building Background Knowledge


<Grid templateColumns="repeat(2, 1fr)" gap={5}>
  <GridItem colSpan={[2,1]}>
    <Text>
    In the 200-Level Modules, we will take a closer look at essential parts of Cardano development.
    </Text>
    <UnorderedList>
    <ListItem>
      201: Build a Front End Dapp Template (user interfaces)
    </ListItem>
    <ListItem>
      202: Three Ways to Mint a Token (Cardano native assets)
    </ListItem>
    <ListItem>
      203: Three Ways to Mint an NFT (Cardano standards)
    </ListItem>
    <ListItem>
      204: The PPBL Faucet Project (Parameterized validators)
    </ListItem>
    </UnorderedList>
  </GridItem>
  <Center>
    <Image src="/PBLFramework.png" alt="pbl" width={300} height={300} />
  </Center>
</Grid>

### Looking forward to it, see you there!

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
